MainPage.xaml

<Page
    x:Class="SqueezeApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SqueezeApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="1,0,-1,0">
            <TextBlock
                x:Name="Menu"
                Margin="10,0,0,0"
                FontWeight="Bold"
                Text="Image Classification"
                TextWrapping="Wrap" />
            <TextBlock Name="space" />
            <Button
                Name="recognizeButton"
                Width="110"
                Height="40"
                HorizontalAlignment="Left"
                Click="OpenFileButton_Click"
                Content="Pick Image"
                IsEnabled="True" />
            <TextBlock Name="space3" />
            <Button
                Name="Output"
                Width="110"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Result is:"
                IsEnabled="True" />
            <!--  Display the Result  -->
            <TextBlock
                Name="displayOutput"
                Width="1471"
                Margin="25,0,0,0"
                FontWeight="Bold"
                Text=""
                TextWrapping="Wrap" />
            <TextBlock Name="space2" />
            <!--  Image preview  -->
            <Image
                Name="UIPreviewImage"
                MaxWidth="300"
                MaxHeight="300"
                Stretch="Uniform" />
        </StackPanel>
    </Grid>
</Page>
